# bank-account-kata

./: pom.xml
dao-account/: pom.xml
dao-account/src/main/java/fr/sg/cib/gbto/domain/: AccountEntity.java  StatementEntity.java
dao-account/src/main/java/fr/sg/cib/gbto/repositories/: AccountRepository.java  StatementRepository.java
data-account/: pom.xml
data-account/src/main/java/fr/sg/cib/gbto/entities/: Account.java  Statement.java
rest-account/: pom.xml
rest-account/src/main/java/fr/sg/cib/gbto/: BankAccountKataApplication.java
rest-account/src/main/java/fr/sg/cib/gbto/dtos/: AccountStatementDTO.java  DepositDTO.java  WithdrawDTO.java
rest-account/src/main/java/fr/sg/cib/gbto/mapper/: AccountStatementMapper.java
rest-account/src/main/java/fr/sg/cib/gbto/rest/: AccountController.java
rest-account/src/main/resources/: application.properties
rest-account/src/main/resources/db/changelog/: V1.0.1__initial_schema.sql  V1.0.2__initial_insertion.sql  db.changelog-master.yaml
rest-account/src/test/java/fr/sg/cib/gbto/mapper/: AccountStatementMapperDaoTest.java  AccountStatementMapperTest.java
rest-account/src/test/java/fr/sg/cib/gbto/rest/: AccountControllerTest.java
service-account/: pom.xml
service-account/src/main/java/fr/sg/cib/gbto/domain/: AccountStatement.java
service-account/src/main/java/fr/sg/cib/gbto/dto/: AccountStatement.java
service-account/src/main/java/fr/sg/cib/gbto/enums/: OperationType.java
service-account/src/main/java/fr/sg/cib/gbto/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java
service-account/src/main/java/fr/sg/cib/gbto/mapper/: StatementMapper.java
service-account/src/main/java/fr/sg/cib/gbto/service/: BankAccountService.java  BankAccountServiceImpl.java  StatementPrinter.java  StatementPrinterImpl.java
service-account/src/test/java/fr/sg/cib/gbto/service/: BankAccountServiceImplTest.java  (+1 more)
(+18 files in other folders)
