<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>
    <groupId>fr.sg.cib.gbto</groupId>
    <artifactId>bank-account-kata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bank-account-kata</name>
    <description>Kata bank account</description>

    <modules>
        <module>dao-account</module>
        <module>service-account</module>
        <module>rest-account</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>
